<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DUPALPayroll.exe" version="25.1.0.0" publicKeyToken="ad34990195c45cff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\DupalLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DUPALPayroll" version="1.0.23.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DUPALPayroll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DUPALPayroll.exe" size="1321456">
      <assemblyIdentity name="DUPALPayroll" version="1.0.23.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gwV7FItTyAtJRRCwtxElxMouyUFQfMbTaPiODEo2F3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XARJuKm2XzbLambBrJN5+PYqdd/M/aZ/6VlWMXezxbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.DocumentObjectModel-WPF.dll" size="249856">
      <assemblyIdentity name="MigraDoc.DocumentObjectModel-WPF" version="1.31.3066.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zq60lJA0OyRbCjLI5zK033mN2Wsn0qd/k42feYIo/r8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.Rendering-WPF.dll" size="135168">
      <assemblyIdentity name="MigraDoc.Rendering-WPF" version="1.31.3066.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0sVLu723WO1mMkKVOvAzr66w7pSZjSJOnDdwSfmZc+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.RtfRendering-WPF.dll" size="81920">
      <assemblyIdentity name="MigraDoc.RtfRendering-WPF" version="1.31.3066.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oYmqro5DERQ4gPpfjaWiuXaw1mOQlDlFe/tgR2eaSL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp-WPF.dll" size="556544">
      <assemblyIdentity name="PdfSharp-WPF" version="1.31.1789.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mREHipf0hC6n4F5hs++d4gLuLZBCZ5b7frXwqdCpLu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DUPALPayroll.exe.config" size="229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pOCO6nnAh8gKmfOL34h8NJUmal13QFuR0+P0+oqr2xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Auditors.png" size="5242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pJ9tLHhwswAqKTIlj4LVNPaYhN7Q+ShL9lIpGjnwly8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CareTakers.png" size="5082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>njsucqhWhatf44i4g43An/zepJs33Av2wX84ChXELtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Configuration.png" size="5339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zpEcFJGV7juc2qtsk7AjSeX3pDxaGYefknC6K/qod5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DupalLogo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RcazI4Gwry9B4hYonaSgO+7OEMYamEulBf1V2r+iHyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EPF.png" size="5297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mv8m8gCl5tuUbwTZXIXQuj6fUWF4cE3NOIFAWDvcVgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ETF.png" size="4946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fN6dWeSIae1FQCWnKZkgMF1FWB7RRM1GMKLmzTS4f2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Ionic.Zip.dll" size="445440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XARJuKm2XzbLambBrJN5+PYqdd/M/aZ/6VlWMXezxbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OfficeStaff.png" size="5309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rmq/l4OlHeicv2aEISn1BYEl4WJHpfhpPSx0HZ1dLF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\MigraDoc.DocumentObjectModel-WPF.dll" size="249856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zq60lJA0OyRbCjLI5zK033mN2Wsn0qd/k42feYIo/r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\MigraDoc.Rendering-WPF.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sVLu723WO1mMkKVOvAzr66w7pSZjSJOnDdwSfmZc+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\MigraDoc.RtfRendering-WPF.dll" size="81920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oYmqro5DERQ4gPpfjaWiuXaw1mOQlDlFe/tgR2eaSL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\PdfSharp-WPF.dll" size="556544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mREHipf0hC6n4F5hs++d4gLuLZBCZ5b7frXwqdCpLu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TickAmber.png" size="4218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DCNEnaYXfWgRFW4Q1UTbisbJk53JLgon4L8qCbOewgU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0FB6NCR\ruchira" issuerKeyHash="7de161f8730fbd6dfd5dca754431f5b95a7eb01a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9S0Cu9b9n7lXvnhZLvddnmSLbVOkEVUcqGVcWncQ0+4=</DigestValue></Reference></SignedInfo><SignatureValue>vkFQIaP2TVA0Yan82UM1a2dTACaL5IraoRLiamrl+Pn3bftBX0Av0qEyCDEq6aCLBhzY3XvEquc3vPiDPlar451i0s0fjkwp1rH8pMB6OM5hbLDlzzeLKz08u0Bf8F7+D37rho07MnC5DXk3Mt0TGBEiFF8yMvt/eHVKosiPQv4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1S+0hWtFNcZaRSqqbSyAdD0Pfo9YJmnAk34sR4y0m5ANZvBTn6lpenYL+YnARjsbG2+Y+CQDPrJssc5tawLAa2kZ6igsNGhN+ULrx3WicY76ZTdEuy815YXeMgoQPzkHPtIq6ZiwKOmcbODeNyl285o/gVDRhs6UTz4ixA/C3Bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eed310775a5c65a81c5511a4536d8b649e5df72e5978be57b99ffdd6bb022df5" Description="" Url=""><as:assemblyIdentity name="DUPALPayroll.exe" version="25.1.0.0" publicKeyToken="ad34990195c45cff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0FB6NCR\ruchira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PmH2+oWwxxayFKLNjloivlGadr2EraTNzgv7P4fh6+U=</DigestValue></Reference></SignedInfo><SignatureValue>srv6zjD82JFl5x1X2aGZ4NMlcW0jNfqnaLwFRkva09Y7etWj7yxXomA5D4EOkqcbTWA3om6COOZL3LCgtagh3uXvoTP0qrexMEBiCpKJM2cE6F/heVNmDPEGRUP/3IERQxERo+9J/mgPbo/XQIEyu4qe3Sgo64Ywbao9Ten82UE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1S+0hWtFNcZaRSqqbSyAdD0Pfo9YJmnAk34sR4y0m5ANZvBTn6lpenYL+YnARjsbG2+Y+CQDPrJssc5tawLAa2kZ6igsNGhN+ULrx3WicY76ZTdEuy815YXeMgoQPzkHPtIq6ZiwKOmcbODeNyl285o/gVDRhs6UTz4ixA/C3Bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWXbDfSV5a6lIpAxiCL+56DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAARgBCADYATgBDAFIAXAByAHUAYwBoAGkAcgBhMB4XDTI1MDkxMTE1MjkyNFoXDTI2MDkxMTIxMjkyNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwAEYAQgA2AE4AQwBSAFwAcgB1AGMAaABpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1S+0hWtFNcZaRSqqbSyAdD0Pfo9YJmnAk34sR4y0m5ANZvBTn6lpenYL+YnARjsbG2+Y+CQDPrJssc5tawLAa2kZ6igsNGhN+ULrx3WicY76ZTdEuy815YXeMgoQPzkHPtIq6ZiwKOmcbODeNyl285o/gVDRhs6UTz4ixA/C3BkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDfzmNZAAPlPw+LBXlYNpE+yTS1mgKhTASOrWQsEmBp2rxo9U88Ggg2NRqvSDVceZQfgFjUllkotmzMTBvquPMc/c4wjJJrbfKAYUONS6yBCCE5pqhkpDHyuHYPKfgYX7zepUxi14/AA+5cmBtNUd+DXZU1gnVmDj/+pVwcRyZjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>