<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Payroll.exe" version="25.1.1.1" publicKeyToken="b96533b45ff3f1e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Payroll.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Payroll" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Payroll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XARJuKm2XzbLambBrJN5+PYqdd/M/aZ/6VlWMXezxbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.DocumentObjectModel-WPF.dll" size="249856">
      <assemblyIdentity name="MigraDoc.DocumentObjectModel-WPF" version="1.31.3066.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zq60lJA0OyRbCjLI5zK033mN2Wsn0qd/k42feYIo/r8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.Rendering-WPF.dll" size="135168">
      <assemblyIdentity name="MigraDoc.Rendering-WPF" version="1.31.3066.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0sVLu723WO1mMkKVOvAzr66w7pSZjSJOnDdwSfmZc+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.RtfRendering-WPF.dll" size="81920">
      <assemblyIdentity name="MigraDoc.RtfRendering-WPF" version="1.31.3066.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oYmqro5DERQ4gPpfjaWiuXaw1mOQlDlFe/tgR2eaSL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Payroll.exe" size="353264">
      <assemblyIdentity name="Payroll" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pl+C+ax5kwAbVIRU7oQstZCbo5ajTCiKY0dpas6Ie8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp-WPF.dll" size="556544">
      <assemblyIdentity name="PdfSharp-WPF" version="1.31.1789.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mREHipf0hC6n4F5hs++d4gLuLZBCZ5b7frXwqdCpLu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Payroll.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Business.png" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dgqhfoo4hlPArDNjGzhKtDhO3RJ/52zEmTHAdRW4ZY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Configuration.png" size="5339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zpEcFJGV7juc2qtsk7AjSeX3pDxaGYefknC6K/qod5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Cross.png" size="4481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HrsOevz2wbnmBp6aMhAUsqGBr4PBJDixVtyjIEpRnTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CrossAmber.png" size="4458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uUe0z1Cd68gdus5ss6edpx5zZuRRMkZktj4UKcAEPxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DupalLogo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RcazI4Gwry9B4hYonaSgO+7OEMYamEulBf1V2r+iHyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DuPalLogo.jpg" size="35966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>slLS5SjfhWae4ae32kybIkIBzSIf5dmLraePD9z5qW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EPF.png" size="5297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mv8m8gCl5tuUbwTZXIXQuj6fUWF4cE3NOIFAWDvcVgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ETF.png" size="4946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fN6dWeSIae1FQCWnKZkgMF1FWB7RRM1GMKLmzTS4f2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Ionic.Zip.dll" size="445440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XARJuKm2XzbLambBrJN5+PYqdd/M/aZ/6VlWMXezxbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Payroll.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YdNS8M1XV0hiW1UXkwWCZGQXUNyDvwBhRubcAspW/c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Payroll.png" size="2395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hI9XPQYbe+GlC9dIJZ7sZpV723qmoSi2uuPI+1slrgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\MigraDoc.DocumentObjectModel-WPF.dll" size="249856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zq60lJA0OyRbCjLI5zK033mN2Wsn0qd/k42feYIo/r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\MigraDoc.Rendering-WPF.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sVLu723WO1mMkKVOvAzr66w7pSZjSJOnDdwSfmZc+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\MigraDoc.RtfRendering-WPF.dll" size="81920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oYmqro5DERQ4gPpfjaWiuXaw1mOQlDlFe/tgR2eaSL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PdfSharp_1.31\PdfSharp-WPF.dll" size="556544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mREHipf0hC6n4F5hs++d4gLuLZBCZ5b7frXwqdCpLu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tick.png" size="4447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvNxkOwL/GxIQuKqRIjuh1SctfwrcZgaINODRBbJZ28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TickAmber.png" size="4218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DCNEnaYXfWgRFW4Q1UTbisbJk53JLgon4L8qCbOewgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tools.png" size="5182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pj0ACzqhCIO2yvfQuzOop/cKwv4V4JBzPpCB2Efo3pw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0FB6NCR\ruchira" issuerKeyHash="728473ad0f18638f4390aff6aeceeaa2bdbaefe1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dEpktyEQBjAuk6l4xjMfF35yuuX8TQGYzhgBRg2c/fU=</DigestValue></Reference></SignedInfo><SignatureValue>Q1ETLsEV2dYNJ9CsSMCaWts3QvQPwnWRqmiP/NpPvuGiBddYDu40Ekgu1/oZVytq11xvCFA5rTSMaM3P+HfO8bjEn8VhiKlu2fVRaosVIz5AleOCIFD0I6SBt+5C8kflI6OAa3CpSB5qNtTu1l2M7iphuPOfxjSoqKzCf1ySuHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whuCw0hbHlcleIw7jwknHuQLbuhaW8titYxjf39F2WwjJSJSMGTIdKkG8JzRS4Mgn8Po3Gpht7/RgWZskghjF/mq8akHnQSv871apjE5HoEuc40qx87Fq2/0Wh388bos+O8Ue0pzoeCxbMrlrqjdxKEtEkzoymr6W3HL45gi7tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5fd9c0d460118ce98014dfce5ba727e171f33c678a9932e30061021b7644a74" Description="" Url=""><as:assemblyIdentity name="Payroll.exe" version="25.1.1.1" publicKeyToken="b96533b45ff3f1e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0FB6NCR\ruchira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RetF0UOS+iQDosDSNd/hr0RYjidD9HWm31M+Dxs2fuM=</DigestValue></Reference></SignedInfo><SignatureValue>RKmJ5K0k90QUYkocoMCahLyYkHsYhs++ndkCMPzTE1ykRFELKfLNVzknnwvqgL6QG0CrX+W9GjYHpJ5EB4BQea/KVSYsevou5CAB8+MzaXIUQBMF9DKauhskwKCCu7q5fF1AAl7Dt/7wquqvSCsHLHmmS54SmF44mny6el13d5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whuCw0hbHlcleIw7jwknHuQLbuhaW8titYxjf39F2WwjJSJSMGTIdKkG8JzRS4Mgn8Po3Gpht7/RgWZskghjF/mq8akHnQSv871apjE5HoEuc40qx87Fq2/0Wh388bos+O8Ue0pzoeCxbMrlrqjdxKEtEkzoymr6W3HL45gi7tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLP1t7Pm2waFNYXIVKF9/NjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAARgBCADYATgBDAFIAXAByAHUAYwBoAGkAcgBhMB4XDTI1MDkxMTE1MjE0MFoXDTI2MDkxMTIxMjE0MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwAEYAQgA2AE4AQwBSAFwAcgB1AGMAaABpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwhuCw0hbHlcleIw7jwknHuQLbuhaW8titYxjf39F2WwjJSJSMGTIdKkG8JzRS4Mgn8Po3Gpht7/RgWZskghjF/mq8akHnQSv871apjE5HoEuc40qx87Fq2/0Wh388bos+O8Ue0pzoeCxbMrlrqjdxKEtEkzoymr6W3HL45gi7tkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvMpy82a2bDsyEWnIOe3If4THWRoezEtd7F2XCMhyzA23OXYxZ0ev7iG1s+Y9TCMS7SMmiaBNoIClr/7LuDUXMWnyRQVeGAcBlRoS3+JDmU1yzhc6S5FhzgJ2VHw0zYfznzzRsPcxTDxtf3LZ7W+ooP5tV4Z2eIlWkd4op3DXPRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>