<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.2" version="10.6" Modules="simple" RootPath="." Language="en" Id="{DDDE8601-7C24-4CF5-B48A-1FDCA18A90F1}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_App.config" Value="..\DUPALPayroll"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DUPALPayroll.exe" Value="..\DUPALPayroll\obj\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_App.config" Value="App.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DUPALPayroll.exe" Value="DUPALPayroll.exe"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] Application" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Lucid Consulting"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="DupalLogo.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Lucid Consulting" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{DFD2AD4C-8769-4E62-B6FC-D881C2D5A04F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DU PAL Payroll" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.23" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{f7a79501-407a-4ac7-8d69-50abedce3b9d}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="Resour~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DUPALPayroll_Built" ComponentId="{748E7FE6-E441-4007-87DB-1207DA7CB161}" Directory_="APPDIR" Attributes="0" KeyPath="DUPALPayroll.exe"/>
    <ROW Component="DuPalLogo.jpg" ComponentId="{B30AE399-0CB1-4861-A410-42AB8019AEB3}" Directory_="Resources_Dir" Attributes="0" KeyPath="DuPalLogo.jpg" Type="0"/>
    <ROW Component="Ionic.Zip.dll" ComponentId="{BB79E0E8-5A4E-4F55-872E-4C58E6C63CA5}" Directory_="APPDIR" Attributes="0" KeyPath="Ionic.Zip.dll"/>
    <ROW Component="MigraDoc.DocumentObjectModelWPF.dll" ComponentId="{C167C755-F3C0-4B10-A0EF-28C982D72EE5}" Directory_="APPDIR" Attributes="0" KeyPath="MigraDoc.DocumentObjectModelWPF.dll"/>
    <ROW Component="MigraDoc.RenderingWPF.dll" ComponentId="{815ED1F7-AB40-4627-A421-D4E20810E478}" Directory_="APPDIR" Attributes="0" KeyPath="MigraDoc.RenderingWPF.dll"/>
    <ROW Component="MigraDoc.RtfRenderingWPF.dll" ComponentId="{20422134-9697-4881-9024-00510447F1F1}" Directory_="APPDIR" Attributes="0" KeyPath="MigraDoc.RtfRenderingWPF.dll"/>
    <ROW Component="Path" ComponentId="{0FB8E850-DEE3-4680-8DB9-206E858A37CA}" Directory_="APPDIR" Attributes="4" KeyPath="Path"/>
    <ROW Component="PdfSharpWPF.dll" ComponentId="{466194AB-FB4C-4209-B16A-90C4E524213A}" Directory_="APPDIR" Attributes="0" KeyPath="PdfSharpWPF.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{32ECB1D4-A806-421E-8516-10E1B08666B8}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SetupMadeWith" ComponentId="{B8B4D542-2960-4884-A122-DA37AB74DE26}" Directory_="APPDIR" Attributes="4" KeyPath="SetupMadeWith"/>
    <ROW Component="Version" ComponentId="{A57F4FFE-97C6-4BC8-9442-CF91490C51A5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DUPALPayroll_Built DuPalLogo.jpg Ionic.Zip.dll MigraDoc.DocumentObjectModelWPF.dll MigraDoc.RenderingWPF.dll MigraDoc.RtfRenderingWPF.dll Path PdfSharpWPF.dll SHORTCUTDIR SetupMadeWith Version"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="App.config" Component_="DUPALPayroll_Built" FileName="App~2.con|[|AI_PROPPATH_FILENAME_PERBUILD_App.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_App.config&gt;" SelfReg="false" NextFile="Ionic.Zip.dll"/>
    <ROW File="DUPALPayroll.exe" Component_="DUPALPayroll_Built" FileName="DUPALP~2.exe|[|AI_PROPPATH_FILENAME_PERBUILD_DUPALPayroll.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DUPALPayroll.exe&gt;" SelfReg="false" NextFile="App.config" DigSign="true"/>
    <ROW File="DuPalLogo.jpg" Component_="DuPalLogo.jpg" FileName="DuPalL~1.jpg|DuPalLogo.jpg" Attributes="0" SourcePath="..\DUPALPayroll\bin\Release\Resources\DuPalLogo.jpg" SelfReg="false"/>
    <ROW File="Ionic.Zip.dll" Component_="Ionic.Zip.dll" FileName="IonicZ~1.dll|Ionic.Zip.dll" Attributes="0" SourcePath="..\DUPALPayroll\bin\Release\Ionic.Zip.dll" SelfReg="false" NextFile="MigraDoc.DocumentObjectModelWPF.dll"/>
    <ROW File="MigraDoc.DocumentObjectModelWPF.dll" Component_="MigraDoc.DocumentObjectModelWPF.dll" FileName="MigraD~1.dll|MigraDoc.DocumentObjectModel-WPF.dll" Attributes="0" SourcePath="..\DUPALPayroll\bin\Release\MigraDoc.DocumentObjectModel-WPF.dll" SelfReg="false" NextFile="MigraDoc.RenderingWPF.dll"/>
    <ROW File="MigraDoc.RenderingWPF.dll" Component_="MigraDoc.RenderingWPF.dll" FileName="MigraD~2.dll|MigraDoc.Rendering-WPF.dll" Attributes="0" SourcePath="..\DUPALPayroll\bin\Release\MigraDoc.Rendering-WPF.dll" SelfReg="false" NextFile="MigraDoc.RtfRenderingWPF.dll"/>
    <ROW File="MigraDoc.RtfRenderingWPF.dll" Component_="MigraDoc.RtfRenderingWPF.dll" FileName="MigraD~3.dll|MigraDoc.RtfRendering-WPF.dll" Attributes="0" SourcePath="..\DUPALPayroll\bin\Release\MigraDoc.RtfRendering-WPF.dll" SelfReg="false" NextFile="PdfSharpWPF.dll"/>
    <ROW File="PdfSharpWPF.dll" Component_="PdfSharpWPF.dll" FileName="PdfSha~1.dll|PdfSharp-WPF.dll" Attributes="0" SourcePath="..\DUPALPayroll\bin\Release\PdfSharp-WPF.dll" SelfReg="false" NextFile="DuPalLogo.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_App.config" Path="[|AI_PROPPATH_DIR_PERBUILD_App.config]\[|AI_PROPPATH_FILENAME_PERBUILD_App.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DUPALPayroll.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DUPALPayroll.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DUPALPayroll.exe]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="msi" PackageFileName="DU PAL Payroll" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET45_SEARCH" Signature_="AI_DotNet45SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#DUPALPayroll.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DupalLogo.exe" SourcePath="..\DUPALPayroll\Resources\DupalLogo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DOTNET45_SEARCH &gt;= &quot;4.5&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet45SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Version" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="SetupMadeWith" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="AISetupMadeWith" Value="Advanced Installer extension for Visual Studio" Component_="SetupMadeWith"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_DUPALPayroll.exe" Directory_="SHORTCUTDIR" Name="DUPALP~1|DU PAL Payroll" Component_="DUPALPayroll_Built" Target="[#DUPALPayroll.exe]" Description="DU PAL Payroll Application" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="E:\Lucid\SVN\trunk\DUPALPayroll\Source2\DUPALPayroll.sln" ProjectId="{b786a604-a6b8-44b9-9ff3-fe9259d11c63}" ProjectName="DUPALPayroll" OutputGroup="Built" OutputFile="DUPALPayroll.exe"/>
    <ROW Solution="E:\Lucid\SVN\trunk\DUPALPayroll\Source2\DUPALPayroll.sln" ProjectId="{b786a604-a6b8-44b9-9ff3-fe9259d11c63}" ProjectName="DUPALPayroll" OutputGroup="Built" OutputFile="App.config"/>
  </COMPONENT>
</DOCUMENT>
